html {
  font-size: 14px;
}

.bar{
    position:center;

}

.card-body {
      padding: 0.5rem;
  }

  .card {
      background-color: #fff;
      border: 1px solid rgba(0,0,0,.125);
      border-radius: 0;
      font-family: 'Roboto', sans-serif;
  }

  .cardset{
    background-color:  #669999;
  }

  .card-title{
    font-size: 1rem;
      text-align: center;
  }
  .card-descp{
    font-size: 1rem;
      text-align: center;
  }
  .new1 {
      text-align: center;
      height:100px;
      background-color: #050103;
  color: rgba(255, 255, 255, .5);
}



@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

body::-webkit-scrollbar { display: none; }

.carousel-inner > .carousel-item > img,
.carousel-inner > .carousel-item > a > img{
 width: 100%;
 height: 300px;
 margin: auto;

}
.carousel-caption
{
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(100,100,100,0.5)
}

.carousel-caption h3,p{
  position: relative;
  top: 45%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  text-shadow: none;
  font-family: 'Roboto', sans-serif;
}

.carousel-caption h3{
  font-size: 5em;
}

.carousel-caption p{
font-size: 2em;
}
@media screen and (max-width:880){
  .carousel-caption h3,p{
    top:40%;

  }
  .carousel-caption h3{
    font-size: 3.5em;
  }

  .carousel-caption p{
  font-size: 2em;
  width: 450px;
  margin: 0px auto;
  text-align: center;
  }
}
@media screen and (max-width:550){
  .carousel-caption h3,p{
    top:25%;

  }
  .carousel-caption h3{
    font-size: 1.5em;
  }

  .carousel-caption p{
  font-size: 0.9em;
  width: 250px;
  margin: 0px auto;
  text-align: center;
  }
}


